.main_page {
	height: 100%;
	width: 100%;

	.aside {
		width: 980px;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 10px;

		.head {
			width: 100%;
			max-width: 980px;
			max-height: 260px;
			height: 100vh;

			img {
				width: 100%;
				max-width: 979px;
				max-height: 158px;
				object-fit: cover;
				border-radius: 3px;
			}
			.bar {
				display: flex;
				align-items: center;
				max-width: 980px;
				width: 100%;
				height: 90px;
				background: #ffffff;

				img {
					width: 150px;
					height: 150px;
					border: 5px solid rgb(255, 255, 255);
					border-radius: 75px;
					position: relative;
					bottom: 50px;
					margin-left: 13px;
				}
				.sidebar {
					max-width: 810px;
					width: 100%;
					height: 90px;
					display: flex;
					justify-content: space-between;
					padding-inline: 30px;

					.col {
						display: flex;
						flex-direction: column;
						gap: 6px;
						padding-block: 10px;
					}
					.far {
						display: flex;
						gap: 40px;
						padding-block: 20px;
						text-align: center;
						&:nth-child(2) {
							cursor: pointer;
						}
						.active_modal {
							transition: 0.6s;
							// padding: 5px 22px;
							border-radius: 9px;
						}
					}
				}
			}
		}

		.links {
			width: 100%;
			padding-block: 10px;
			background: #fff;
			display: flex;
			justify-content: space-around;
			align-items: center;
			gap: 75px;

			.link {
				display: flex;
				align-items: center;
				gap: 5px;

				p {
					color: rgb(0, 0, 0);
					font-size: 16px;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: 0%;
					text-align: left;
				}
				@media (max-width: 360px) {
					p {
						color: rgb(0, 0, 0);
						font-size: 13px;
						font-weight: 400;
						line-height: 12px;
					}
				}
			}
			svg {
				width: 20px;
				height: 20px;
			}
			.active_page {
				display: flex;
				align-items: center;
				gap: 5px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.7);
				color: black;
				@media (max-width: 360px) {
					p {
						color: rgb(0, 0, 0);
						font-size: 13px;
						font-weight: 400;
						line-height: 12px;
					}
				}
			}
		}
	}
}

@media (max-width: 1155px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 1000px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					max-width: 965px;
					.sidebar {
						transition: all 1.7s ease-in;
						display: grid;
						grid-template-columns: repeat(2, 440px);
						align-content: start;
						width: 100%;
						max-width: 630px;
						.col {
							display: flex;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1000px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 100%;
			max-width: 768px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					.sidebar {
						width: 100%;
						transition: 1s;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.bar {
					.userImg img {
						// height: 150px;
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 35px;
			}
		}
	}
}

@media (max-width: 480px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.sidebar {
					display: flex;
					align-items: flex-start;
					align-content: center;
					justify-content: center;
					p {
						font-size: 4vw;
					}
					.col {
						display: flex;
						.mobile {
							opacity: 0;
							svg {
								opacity: 0;
							}
						}
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				gap: 25px;
				p {
					font-size: 4vw;
				}
			}
		}
	}
}

@media (max-width: 360px) {
	.main_page {
		.aside {
			.head {
				.bar {
					width: 100%;
					max-width: 337px;
					.user_img {
						position: relative;
						top: 20px;
						left: -10px;
						img {
							width: 110px;
							height: 110px;
						}
					}
					.sidebar {
						display: grid;
						grid-template-columns: 66px 60px;
						margin-left: -30px;
						.far {
							display: grid;
							grid-template-columns: 20px;
							grid-template-rows: 1px;
							position: relative;
							bottom: 10px;
						}
					}
				}
			}
		}
	}
}

//////////////////////////////////////////////////// ! FOTO
.content {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	width: 100%;

	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.bar {
		width: 320px;
		height: 320px;
		background: white;
		display: grid;
		align-items: center;
		justify-content: center;

		:first-child {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
			cursor: pointer;
		}

		svg {
			width: 130px;
			height: 130px;
		}
	}
	.section {
		display: flex;
		flex-direction: column;
		gap: 6px;
		flex-wrap: wrap;
		position: relative;
		align-items: end;

		&:hover {
			button {
				opacity: 1;
			}
		}

		img {
			width: 320px;
			height: 320px;
			object-fit: cover;
		}

		.showMessage {
			position: absolute;
			left: 35px;
			top: 30px;
			z-index: 888;
			border-radius: 7px;
			display: flex;
			flex-direction: column;
			text-align: center;
			gap: 7px;
			padding-inline: 20px;
			padding-block: 10px;
			background: rgb(255, 255, 255);

			img {
				width: 20px;
			}
			span {
				border: 1px solid rgba(0, 0, 0, 0.2);
			}

			h4 {
				color: rgb(0, 0, 0);
				font-size: 15px;
				font-weight: 600;
				line-height: 26px;
				letter-spacing: 2%;
				text-align: center;
				cursor: pointer;
			}
			p {
				color: rgb(0, 0, 0);
				font-size: 15px;
				font-weight: 400;
				line-height: 26px;
				letter-spacing: 2%;
				text-align: center;
				cursor: pointer;
			}
		}
		.isNotMessage {
			position: absolute;
			top: 0;
			left: -1700px;
		}

		button {
			position: absolute;
			opacity: 0;
			border: none;
			background: transparent;
			color: white;
			cursor: pointer;
		}
	}
}

@media (max-width: 768px) {
	.content {
		padding-left: 10px;
		.bar {
			width: 300px;
		}
		.section {
			img {
				width: 300px;
			}
		}
	}
}
//////////////////////////////////////////////////////////////////// !

.slider_foto {
	.bar_slider {
		position: relative;
		max-width: 500px;

		.aside_slider {
			img {
				z-index: 2;
				width: 500px;
				object-fit: cover;
				height: 672px;
			}
		}
	}

	img {
		width: 500px;
		object-fit: cover;
	}
}
