.main_page {
	height: 100%;
	width: 100%;

	.aside {
		width: 980px;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 10px;

		.head {
			width: 100%;
			max-width: 980px;
			max-height: 260px;
			height: 100vh;

			img {
				width: 100%;
				max-width: 979px;
				max-height: 158px;
			object-fit: cover;
				border-radius: 3px;
			}
			.bar {
				display: flex;
				align-items: center;
				width: 980px;
				height: 90px;
				background: #ffffff;

				img {
					width: 150px;
					height: 150px;
					border: 5px solid rgb(255, 255, 255);
					border-radius: 75px;
					position: relative;
					bottom: 50px;
					margin-left: 13px;
				}
				.sidebar {
					width: 810px;
					height: 90px;
					display: flex;
					justify-content: space-between;
					padding-inline: 30px;

					.col {
						display: flex;
						flex-direction: column;
						gap: 6px;
						padding-block: 10px;
						button {
							background: none;
							border: none;
							outline: none;
							cursor: pointer;
						}
					}
					.far {
						display: flex;
						gap: 40px;
						padding-block: 20px;
						text-align: center;
						&:nth-child(2) {
							cursor: pointer;
						}
						.friends_count,
						.publics_count {
							padding: 5px 22px;
						}

						.active_modal {
							transition: 0.6s;
							background: #dedede;
							padding: 5px 22px;
							border-radius: 9px;
						}
					}
				}
			}
		}
		.links {
			width: 100%;
			padding-block: 10px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 75px;

			.link {
				display: flex;
				align-items: center;
				gap: 5px;

				p {
					color: rgb(0, 0, 0);
					font-size: 16px;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: 0%;
					text-align: left;
				}
				@media (max-width: 360px) {
					p {
						color: rgb(0, 0, 0);
						font-size: 13px;
						font-weight: 400;
						line-height: 12px;
					}
				}
			}
			svg {
				width: 20px;
				height: 20px;
			}
			.active_page {
				display: flex;
				align-items: center;
				gap: 5px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.7);
				color: black;
				@media (max-width: 360px) {
					p {
						color: rgb(0, 0, 0);
						font-size: 13px;
						font-weight: 400;
						line-height: 12px;
					}
				}
			}
		}
	}
}

@media (max-width: 1155px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 1000px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					max-width: 965px;
					.userImg {
						img {
							// height: 150vw;
							// width: 100%;
							// max-width: 120px;
						}
					}
					.sidebar {
						transition: all 1.7s ease-in;
						display: grid;
						grid-template-columns: repeat(2, 440px);
						align-content: start;
						width: 100%;
						max-width: 630px;
						.col {
							display: flex;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1000px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 100%;
			max-width: 768px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					.sidebar {
						width: 100%;
						transition: 1s;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.bar {
					.userImg img {
						// height: 150px;
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 35px;
			}
		}
	}
}

@media (max-width: 480px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.bar {
					.user_img img {
						// height: 100px;
					}
				}
				.sidebar {
					display: flex;
					align-items: flex-start;
					align-content: center;
					justify-content: center;
					p {
						font-size: 4vw;
					}
					.col {
						display: flex;
						.mobile {
							opacity: 0;
							svg {
								opacity: 0;
							}
						}
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				gap: 25px;
				p {
					font-size: 4vw;
				}
			}
		}
	}
}

@media (max-width: 360px) {
	.main_page {
		.aside {
			.head {
				.bar {
					width: 100%;
					max-width: 337px;
					.user_img {
						position: relative;
						top: 20px;
						left: -10px;
						img {
							width: 110px;
							height: 110px;
						}
					}
					.sidebar {
						display: grid;
						grid-template-columns: 66px 60px;
						margin-left: -30px;
						.far {
							display: grid;
							grid-template-columns: 20px;
							grid-template-rows: 1px;
							position: relative;
							bottom: 10px;
						}
					}
				}
			}
		}
	}
}

// 1
.content {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	width: 100%;

	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.bar {
		width: 320px;
		height: 320px;
		background: white;
		display: grid;
		align-items: center;
		justify-content: center;
		:first-child {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}
	}
	.section {
		display: flex;
		flex-direction: column;
		gap: 6px;
		flex-wrap: wrap;
		img {
			width: 320px;
			height: 320px;
			object-fit: cover;
		}
	}
}

.bar_modal {
	display: flex;
	align-items: center;
	justify-content: center;
	.is_modal {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		background: white;
		height: 300px;
		width: 100%;
		max-width: 460px;
		padding-block: 5px;

		.inputs {
			display: flex;
			flex-direction: column;
			gap: 10px;
			align-items: center;
			h3 {
				color: rgb(0, 0, 0);
				font-size: 26px;
				font-weight: 600;
				text-align: center;
			}

			input {
				border: none;
				outline: none;
				border-radius: 3px;
				border: 2px solid rgb(233, 232, 232);
				background: rgb(250, 250, 250);
				color: rgb(115, 115, 115);
				padding: 6.5px;
				width: 350px;
				height: 34px;
				font-size: 14px;
				font-weight: 400;
				line-height: 36px;
				&:focus::placeholder {
					opacity: 0;
				}
				&:hover {
					background: transparent;
				}
			}
		}

		.buttons {
			display: flex;
			align-items: center;
			justify-content: end;
			gap: 10px;
			button {
				color: #090909;
				padding: 0.7em 1.6em;
				font-size: 15px;
				cursor: pointer;
				background: #e8e8e8;
				border: 1px solid #e8e8e8;
				font-weight: bold;
				transition: all 0.3s;
			}

			button:active {
				color: #666;

				box-shadow:
					inset 4px 4px 12px #c5c5c5,
					inset -4px -4px 12px #ffffff;
			}
		}
	}
}

@media (max-width: 768px) {
	.content {
		padding-left: 10px;
		.bar {
			width: 300px;
		}
		.section {
			img {
				width: 300px;
			}
		}
	}
}

.favorite {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.widget {
		display: flex;
		flex-direction: column;
		gap: 6px;
		img {
			width: 320px;
			height: 350px;
			object-fit: cover;
		}
	}
}
@media (max-width: 770px) {
	.favorite {
		padding-left: 10px;

		.widget {
			img {
				width: 300px;
			}
		}
	}
}

.photo {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.photo_user {
		display: flex;
		flex-direction: column;
		gap: 6px;
		img {
			width: 320px;
			height: 320px;
			object-fit: cover;
			cursor: grab;
		}
	}
}
@media (max-width: 768px) {
	.photo {
		padding-left: 22px;
		.photo_user {
			img {
				width: 290px;
			}
		}
	}
}

.aside_modal {
	display: flex;
	align-items: center;
	justify-content: center;
}
// !!!!!!!!!!!!!!!!!!!usersProfile
.main_page {
	height: 100%;
	width: 100%;

	.aside {
		width: 980px;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 10px;

		.head {
			width: 100%;
			max-width: 980px;
			max-height: 260px;
			height: 100vh;

			.bag_icon {
				display: flex;
				svg {
					position: relative;
					right: 17px;
					top: 10px;
				}
			}

			img {
				width: 100%;
				max-width: 979px;
				max-height: 158px;
				object-fit: cover;
				border-radius: 3px;
			}

			.bar {
				display: flex;
				align-items: center;
				width: 980px;
				height: 90px;
				background: #ffffff;

				img {
					width: 150px;
					height: 150px;
					border: 5px solid rgb(255, 255, 255);
					border-radius: 75px;
					position: relative;
					bottom: 50px;
					margin-left: 13px;
				}
				.sidebar {
					width: 810px;
					height: 90px;
					display: flex;
					justify-content: space-between;
					padding-inline: 30px;

					.col {
						display: flex;
						flex-direction: column;
						gap: 6px;
						padding-block: 10px;

						.lines {
							width: 20px;
							height: 0px;
							border: 0.5px 0px 0px 0px;
							border: 0.5px solid rgba(0, 0, 0, 1);
							transform: rotate(90deg);
							top: 0px;
						}
						.myfood {
							font-family: GFS Neohellenic;
							font-size: 21px;
							font-weight: 700;
							line-height: 24.3px;
							letter-spacing: 0.03em;
							text-align: center;
							color: rgba(0, 0, 0, 0.2);
						}
					}
					.far {
						display: flex;
						gap: 40px;
						padding-block: 20px;
						text-align: center;
						&:nth-child(2) {
							cursor: pointer;
						}
						.active_modal {
							transition: 0.6s;
							background: #dedede;
							padding: 5px 22px;
							border-radius: 9px;
						}
					}
				}
			}
		}
		.links {
			width: 100%;
			padding-block: 10px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 75px;

			.link {
				display: flex;
				align-items: center;
				gap: 5px;

				p {
					color: rgb(0, 0, 0);
					font-size: 16px;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: 0%;
					text-align: left;
				}
				@media (max-width: 360px) {
					p {
						color: rgb(0, 0, 0);
						font-size: 13px;
						font-weight: 400;
						line-height: 12px;
					}
				}
			}
			svg {
				width: 20px;
				height: 20px;
			}
			.active_page {
				display: flex;
				align-items: center;
				gap: 5px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.7);
				color: black;
				@media (max-width: 360px) {
					p {
						color: rgb(0, 0, 0);
						font-size: 13px;
						font-weight: 400;
						line-height: 12px;
					}
				}
			}
		}
	}
}

@media (max-width: 1155px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 1000px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					max-width: 965px;
					.userImg {
						img {
							// height: 150vw;
							// width: 100%;
							// max-width: 120px;
						}
					}
					.sidebar {
						transition: all 1.7s ease-in;
						display: grid;
						grid-template-columns: repeat(2, 440px);
						align-content: start;
						width: 100%;
						max-width: 630px;
						.col {
							display: flex;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1000px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 100%;
			max-width: 768px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					.sidebar {
						width: 100%;
						transition: 1s;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.bar {
					.userImg img {
						// height: 150px;
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 35px;
			}
		}
	}
}

@media (max-width: 480px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.bar {
					.user_img img {
						// height: 100px;
					}
				}

				.sidebar {
					display: flex;
					align-items: flex-start;
					align-content: center;
					justify-content: center;
					p {
						font-size: 4vw;
					}
					.col {
						display: flex;
						.mobile {
							opacity: 0;
							svg {
								opacity: 0;
							}
							.myfood {
								opacity: 0;
							}
						}
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				gap: 25px;
				p {
					font-size: 4vw;
				}
			}
		}
	}
}

@media (max-width: 360px) {
	.main_page {
		.aside {
			.head {
				.bar {
					width: 100%;
					max-width: 337px;
					.user_img {
						position: relative;
						top: 20px;
						left: -10px;
						img {
							width: 110px;
							height: 110px;
						}
					}
					.sidebar {
						display: grid;
						grid-template-columns: 66px 60px;
						margin-left: -30px;
						.far {
							display: grid;
							grid-template-columns: 20px;
							grid-template-rows: 1px;
							position: relative;
							bottom: 10px;
						}
					}
				}
			}
			.links {
			}
		}
	}
}

// 1
.content {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	width: 100%;

	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.bar {
		width: 320px;
		height: 320px;
		background: white;
		display: grid;
		align-items: center;
		justify-content: center;
		:first-child {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}
	}
	.section {
		display: flex;
		flex-direction: column;
		gap: 6px;
		flex-wrap: wrap;
		img {
			width: 320px;
			height: 320px;
			object-fit: cover;
		}
	}
}

@media (max-width: 768px) {
	.content {
		padding-left: 10px;
		.bar {
			width: 300px;
		}
		.section {
			img {
				width: 300px;
			}
		}
	}
}

.favorite {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.widget {
		display: flex;
		flex-direction: column;
		gap: 6px;
		img {
			width: 320px;
			height: 350px;
			object-fit: cover;
		}
	}
}
@media (max-width: 770px) {
	.favorite {
		padding-left: 10px;

		.widget {
			img {
				width: 300px;
			}
		}
	}
}

.photo {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.photo_user {
		display: flex;
		flex-direction: column;
		gap: 6px;
		img {
			width: 320px;
			height: 320px;
			object-fit: cover;
			cursor: grab;
		}
	}
}
@media (max-width: 768px) {
	.photo {
		padding-left: 22px;
		.photo_user {
			img {
				width: 290px;
			}
		}
	}
}

.aside_modal {
	display: flex;
	align-items: center;
	justify-content: center;
}

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!modallll

@media (max-width: 700px) {
	.modal_ts {
		width: 100%;
		max-width: 700px;
	}
}
@media (max-width: 320px) {
	.modal_ts {
		width: 100%;
		max-width: 320px;
	}
}
.modal_ts {
	background: white;
	width: 520px;
	height: 422px;
	border-radius: 10px;
	text-align: center;

	.closeModal {
		display: flex;
		justify-content: center;
		align-items: center;

		.cloose {
			position: relative;
			left: 130px;
		}
		@media (max-width: 735px) {
			.cloose {
				width: 100%;
			}
		}
	}
	.hring {
		.hr {
			display: block;
			margin-top: 20px;
			width: 100%;
			width: 520px;
			border: 2px solid rgba(0, 0, 0, 0.2);

			@media (max-width: 440px) {
				margin-top: 10px;
				width: 318px;
			}
		}
	}
	.h1_teg {
		display: flex;
		flex-direction: column;
		gap: 15px;

		@media (max-width: 700px) {
			.h1_teg {
				.h1 {
					width: 700px;
					max-width: 700px;
					font-size: 8px;
				}
			}
			.spaner {
				width: 100%;
				max-width: 700px;
				.span1 {
					width: 700px;
				}
			}
		}

		@media (max-width: 350px) {
			.h1_teg {
				h1 {
					width: 100%;
					max-width: 350px;
					font-size: 8px;
				}
			}
		}
		@media (max-width: 320px) {
			.h1_teg {
				.h1 {
					font-size: 3px;
				}
			}
		}

		h1 {
			font-family: Inter;
			font-size: 25px;
			font-weight: 500;
			line-height: 30.26px;
			letter-spacing: 0.03em;
			text-align: left;
			color: rgba(0, 0, 0, 0.9);
			padding-inline: 30px;
		}
		p {
			font-family: Inter;
			font-size: 13px;
			font-weight: 300;
			line-height: 15.73px;
			letter-spacing: 0.03em;
			text-align: left;
			color: rgba(0, 0, 0, 0.5);
			padding-inline: 30px;
		}
	}
	@media (max-width: 320px) {
		.spaner {
			.span1 {
				width: 320px;
			}
		}
	}
	.spaner {
		.span1 {
			display: block;
			margin-top: 20px;
			width: 100%;
			width: 520px;
			border: 1px solid rgba(0, 0, 0, 0.2);
			@media (max-width: 440px) {
				margin-top: 10px;
				width: 318px;
			}
		}
	}
	.let1 {
		p {
			font-family: Inter;
			font-size: 20px;
			font-weight: 300;
			line-height: 24.2px;
			letter-spacing: 0.03em;
			text-align: left;
			color: rgba(0, 0, 0, 1);
			padding-top: 17px;
			padding-inline: 30px;
		}
	}
}
